D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\appsettings.Development.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\appsettings.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\Jira-Automation.staticwebassets.runtime.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\Jira-Automation.exe
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\Jira-Automation.deps.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\Jira-Automation.runtimeconfig.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\Jira-Automation.dll
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\bin\Debug\net6.0\Jira-Automation.pdb
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.csproj.AssemblyReference.cache
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.GeneratedMSBuildEditorConfig.editorconfig
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.AssemblyInfoInputs.cache
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.AssemblyInfo.cs
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.csproj.CoreCompileInputs.cache
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.MvcApplicationPartsAssemblyInfo.cache
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.RazorAssemblyInfo.cache
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.RazorAssemblyInfo.cs
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\staticwebassets\msbuild.Jira-Automation.Microsoft.AspNetCore.StaticWebAssets.props
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\staticwebassets\msbuild.build.Jira-Automation.props
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Jira-Automation.props
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Jira-Automation.props
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\staticwebassets.pack.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\staticwebassets.build.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\staticwebassets.development.json
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\scopedcss\bundle\Jira-Automation.styles.css
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\scopedcss\projectbundle\Jira-Automation.bundle.scp.css
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.dll
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\refint\Jira-Automation.dll
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.pdb
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\Jira-Automation.genruntimeconfig.cache
D:\Backup\19-10-2021\Jira\Jira-Automation\Jira-Automation\obj\Debug\net6.0\ref\Jira-Automation.dll
